{
  "name": "brainspace",
  "version": "1.0.0",
  "description": "Brainfuck and Whitespace",
  "main": "brainfuck.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "Erik Sjösten Andersson",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.5"
  }
}
